# WebProject01

./: build.gradle
src/main/java/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java  User.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springboot/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
